global
       daemon
       maxconn 10000
#       debug
defaults
       timeout connect 500s
       timeout client 5000s
       timeout server 1h

frontend sshd
       bind 192.168.56.202:23
       default_backend ssh
       timeout client 1h

backend ssh
       mode tcp
       server srv1 192.168.56.12:22
       server srv2 192.168.56.10:22
